<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="quizAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="q_kategori" EntityType="quizAppModel.q_kategori" />
    <EntitySet Name="q_kullanici" EntityType="quizAppModel.q_kullanici" />
    <EntitySet Name="q_secenek" EntityType="quizAppModel.q_secenek" />
    <EntitySet Name="q_soru" EntityType="quizAppModel.q_soru" />
    <AssociationSet Name="FK__q_soru__kategori__69FBBC1F" Association="quizAppModel.FK__q_soru__kategori__69FBBC1F">
      <End Role="q_kategori" EntitySet="q_kategori" />
      <End Role="q_soru" EntitySet="q_soru" />
    </AssociationSet>
    <AssociationSet Name="FK__q_secenek__soruU__6CD828CA" Association="quizAppModel.FK__q_secenek__soruU__6CD828CA">
      <End Role="q_soru" EntitySet="q_soru" />
      <End Role="q_secenek" EntitySet="q_secenek" />
    </AssociationSet>
    <EntitySet Name="q_genelSonuc" EntityType="quizAppModel.q_genelSonuc" />
    <EntitySet Name="q_sinavSonuc" EntityType="quizAppModel.q_sinavSonuc" />
    <AssociationSet Name="FK__q_genelSo__useri__2610A626" Association="quizAppModel.FK__q_genelSo__useri__2610A626">
      <End Role="q_kullanici" EntitySet="q_kullanici" />
      <End Role="q_genelSonuc" EntitySet="q_genelSonuc" />
    </AssociationSet>
    <AssociationSet Name="FK__q_sinavSo__sinav__28ED12D1" Association="quizAppModel.FK__q_sinavSo__sinav__28ED12D1">
      <End Role="q_genelSonuc" EntitySet="q_genelSonuc" />
      <End Role="q_sinavSonuc" EntitySet="q_sinavSonuc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="q_kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="q_soru" Relationship="quizAppModel.FK__q_soru__kategori__69FBBC1F" FromRole="q_kategori" ToRole="q_soru" />
  </EntityType>
  <EntityType Name="q_kullanici">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="q_genelSonuc" Relationship="quizAppModel.FK__q_genelSo__useri__2610A626" FromRole="q_kullanici" ToRole="q_genelSonuc" />
  </EntityType>
  <EntityType Name="q_secenek">
    <Key>
      <PropertyRef Name="cevapId" />
    </Key>
    <Property Name="cevapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cevap1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cevap2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cevap3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cevap4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dogruCvp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soruUniq" Type="Guid" />
    <NavigationProperty Name="q_soru" Relationship="quizAppModel.FK__q_secenek__soruU__6CD828CA" FromRole="q_secenek" ToRole="q_soru" />
  </EntityType>
  <EntityType Name="q_soru">
    <Key>
      <PropertyRef Name="soruUniq" />
    </Key>
    <Property Name="soruUniq" Type="Guid" Nullable="false" />
    <Property Name="soru" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="derece" Type="Int32" />
    <Property Name="kategoriId" Type="Int32" />
    <NavigationProperty Name="q_kategori" Relationship="quizAppModel.FK__q_soru__kategori__69FBBC1F" FromRole="q_soru" ToRole="q_kategori" />
    <NavigationProperty Name="q_secenek" Relationship="quizAppModel.FK__q_secenek__soruU__6CD828CA" FromRole="q_soru" ToRole="q_secenek" />
  </EntityType>
  <Association Name="FK__q_soru__kategori__69FBBC1F">
    <End Type="quizAppModel.q_kategori" Role="q_kategori" Multiplicity="0..1" />
    <End Type="quizAppModel.q_soru" Role="q_soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="q_kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="q_soru">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__q_secenek__soruU__6CD828CA">
    <End Type="quizAppModel.q_soru" Role="q_soru" Multiplicity="0..1" />
    <End Type="quizAppModel.q_secenek" Role="q_secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="q_soru">
        <PropertyRef Name="soruUniq" />
      </Principal>
      <Dependent Role="q_secenek">
        <PropertyRef Name="soruUniq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="q_genelSonuc">
    <Key>
      <PropertyRef Name="sinavUniq" />
    </Key>
    <Property Name="sinavUniq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="quizCount" Type="Int32" />
    <NavigationProperty Name="q_kullanici" Relationship="quizAppModel.FK__q_genelSo__useri__2610A626" FromRole="q_genelSonuc" ToRole="q_kullanici" />
    <NavigationProperty Name="q_sinavSonuc" Relationship="quizAppModel.FK__q_sinavSo__sinav__28ED12D1" FromRole="q_genelSonuc" ToRole="q_sinavSonuc" />
  </EntityType>
  <EntityType Name="q_sinavSonuc">
    <Key>
      <PropertyRef Name="sinavId" />
    </Key>
    <Property Name="sinavId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dogruMu" Type="Boolean" />
    <Property Name="kategoriId" Type="Int32" />
    <Property Name="puan" Type="Int32" />
    <Property Name="sinavTarih" Type="DateTime" Precision="0" />
    <Property Name="soruUniq" Type="Guid" />
    <Property Name="sinavUniq" Type="Int32" />
    <Property Name="sinavNo" Type="Int32" />
    <NavigationProperty Name="q_genelSonuc" Relationship="quizAppModel.FK__q_sinavSo__sinav__28ED12D1" FromRole="q_sinavSonuc" ToRole="q_genelSonuc" />
  </EntityType>
  <Association Name="FK__q_genelSo__useri__2610A626">
    <End Type="quizAppModel.q_kullanici" Role="q_kullanici" Multiplicity="0..1" />
    <End Type="quizAppModel.q_genelSonuc" Role="q_genelSonuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="q_kullanici">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="q_genelSonuc">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__q_sinavSo__sinav__28ED12D1">
    <End Type="quizAppModel.q_genelSonuc" Role="q_genelSonuc" Multiplicity="0..1" />
    <End Type="quizAppModel.q_sinavSonuc" Role="q_sinavSonuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="q_genelSonuc">
        <PropertyRef Name="sinavUniq" />
      </Principal>
      <Dependent Role="q_sinavSonuc">
        <PropertyRef Name="sinavUniq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>