<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6128f01432447badf006fc6bd4bcc5" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="quizAppModel.q_kategori" Width="1.5" PointX="2.625" PointY="4.375" />
        <EntityTypeShape EntityType="quizAppModel.q_kullanici" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="quizAppModel.q_sinavSonuc" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="quizAppModel.FK__q_sinavSo__useri__208CD6FA" />
        <EntityTypeShape EntityType="quizAppModel.q_secenek" Width="1.5" PointX="7.125" PointY="4.875" />
        <EntityTypeShape EntityType="quizAppModel.q_soru" Width="1.5" PointX="4.875" PointY="5.125" />
        <AssociationConnector Association="quizAppModel.FK__q_soru__kategori__531856C7" />
        <AssociationConnector Association="quizAppModel.FK__q_secenek__soruU__55F4C372" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>