<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6128f01432447badf006fc6bd4bcc5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="quizAppModel.q_cevap" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="quizAppModel.q_kategori" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="quizAppModel.q_kullanici" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="quizAppModel.q_soru" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="quizAppModel.FK__q_cevap__soruId__1DB06A4F" />
        <AssociationConnector Association="quizAppModel.FK__q_soru__kategori__1AD3FDA4" />
        <EntityTypeShape EntityType="quizAppModel.q_sinavSonuc" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="quizAppModel.FK__q_sinavSo__useri__208CD6FA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>